/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.liferay.pinnacle.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the employee service. Represents a row in the &quot;employee&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.liferay.pinnacle.model.impl.employeeModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.liferay.pinnacle.model.impl.employeeImpl}.
 * </p>
 *
 * @author Indira Thevar
 * @see employee
 * @see com.liferay.pinnacle.model.impl.employeeImpl
 * @see com.liferay.pinnacle.model.impl.employeeModelImpl
 * @generated
 */
@ProviderType
public interface employeeModel extends BaseModel<employee> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a employee model instance should use the {@link employee} interface instead.
	 */

	/**
	 * Returns the primary key of this employee.
	 *
	 * @return the primary key of this employee
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this employee.
	 *
	 * @param primaryKey the primary key of this employee
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this employee.
	 *
	 * @return the uuid of this employee
	 */
	@AutoEscape
	public String getUuid();

	/**
	 * Sets the uuid of this employee.
	 *
	 * @param uuid the uuid of this employee
	 */
	public void setUuid(String uuid);

	/**
	 * Returns the employee ID of this employee.
	 *
	 * @return the employee ID of this employee
	 */
	public long getEmployeeId();

	/**
	 * Sets the employee ID of this employee.
	 *
	 * @param employeeId the employee ID of this employee
	 */
	public void setEmployeeId(long employeeId);

	/**
	 * Returns the employee name of this employee.
	 *
	 * @return the employee name of this employee
	 */
	@AutoEscape
	public String getEmployeeName();

	/**
	 * Sets the employee name of this employee.
	 *
	 * @param employeeName the employee name of this employee
	 */
	public void setEmployeeName(String employeeName);

	/**
	 * Returns the dob of this employee.
	 *
	 * @return the dob of this employee
	 */
	public Date getDob();

	/**
	 * Sets the dob of this employee.
	 *
	 * @param dob the dob of this employee
	 */
	public void setDob(Date dob);

	/**
	 * Returns the doj of this employee.
	 *
	 * @return the doj of this employee
	 */
	public Date getDoj();

	/**
	 * Sets the doj of this employee.
	 *
	 * @param doj the doj of this employee
	 */
	public void setDoj(Date doj);

	/**
	 * Returns the qualification of this employee.
	 *
	 * @return the qualification of this employee
	 */
	@AutoEscape
	public String getQualification();

	/**
	 * Sets the qualification of this employee.
	 *
	 * @param qualification the qualification of this employee
	 */
	public void setQualification(String qualification);

	/**
	 * Returns the experince of this employee.
	 *
	 * @return the experince of this employee
	 */
	@AutoEscape
	public String getExperince();

	/**
	 * Sets the experince of this employee.
	 *
	 * @param experince the experince of this employee
	 */
	public void setExperince(String experince);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(com.liferay.pinnacle.model.employee employee);

	@Override
	public int hashCode();

	@Override
	public CacheModel<com.liferay.pinnacle.model.employee> toCacheModel();

	@Override
	public com.liferay.pinnacle.model.employee toEscapedModel();

	@Override
	public com.liferay.pinnacle.model.employee toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}